NEXT_PUBLIC_MONGO_URI=mongodb+srv://rajanvermawins:xbsqStPKtPN1pyYX@trevello-app.gisl3.mongodb.net/
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=bbbgrlpe
NEXY_PUBLIC_BASE_URL=http://localhost:3001/api
NEXY_PUBLIC_ALLOW_ACCESS=onlyToRajan
NEXT_PUBLIC_EMAIL_USER=rj775255@gmail.com
NEXT_PUBLIC_EMAIL_PASS=eswhyqaynrrmsuyq